<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWT D2</title>
    <style>

    </style>
</head>
<body>
    <table border="1" cellspacing="0" style="text-align:center">
        <tr>
        <th>NAME</th>
        <th>ENROLLMENT</th>
        <th>BRANCH</th>
        <th>SEM</th>
        </tr>
        <tr>
            <td rowspan="2">SMIT</td>
            <td>11</td>
            <td>CE</td>
            <td>5</td>
        </tr>
        <tr>
            <td>13</td>
            <td>CE</td>
            <td>4</td>
        </tr>
        <tr>
            <td>MITUL</td>
            <td>04</td>
            <td>IT</td>
            <td>1</td>
        </tr>
        <tr>
            <td>NEEL</td>
            <td>20</td>
            <td>IT</td>
            <td>5</td>
        </tr>
        <tr>
            <td colspan="2">RESULT</td>
        </tr>
    </table>
</body>
</html>